{
  "name": "03---note-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "api-test": "newman run ./notes-api.postman_collection.json --environment \"./notes api.postman_environment.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "nanoid": "^3.3.7"
  }
}
