{
  "name": "webclock",
  "version": "1.0.0",
  "description": "web clock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "author": "aria",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.1",
    "moment": "^2.29.4"
  }
}
